<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Phytoplankton Quiz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <body>

    <main role="main">
      <section class="opening">
        <h1>What do you know about Phytoplankton? </h1>
         <img class="startpic" src="https://i.imgur.com/A86dnWg.gifg" alt="centric diatom"/>
        <br>
        <button type="button" class="start"> Begin Quiz </button>
      </section>
      <section class="questionForm"></section>

      <section class="questionScore">
        <ul>
          <li>Question: 
            <span class="qNum">0</span>/10</li>
          <li> Score: <span class="score">0</span></li>
        </ul>
      </section>

    </main>
       <script src="store.js"></script>
    <script src="script.js"></script>
  </body>
</html>
